# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LCS_CUDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marco/CLionProjects/LCS_CUDA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LCS_CUDA


#############################################
# Order-only phony target for LCS_CUDA

build cmake_object_order_depends_target_LCS_CUDA: phony || CMakeFiles/LCS_CUDA.dir

build CMakeFiles/LCS_CUDA.dir/main.cu.o: CUDA_COMPILER__LCS_CUDA_Debug /home/marco/CLionProjects/LCS_CUDA/main.cu || cmake_object_order_depends_target_LCS_CUDA
  DEP_FILE = CMakeFiles/LCS_CUDA.dir/main.cu.o.d
  FLAGS = -g --generate-code=arch=compute_20,code=[compute_20,sm_20] -Xcompiler -fopenmp -I/usr/local/include -I/usr/local/include/openmpi -std=c++11
  OBJECT_DIR = CMakeFiles/LCS_CUDA.dir
  OBJECT_FILE_DIR = CMakeFiles/LCS_CUDA.dir

build CMakeFiles/LCS_CUDA.dir/LCS/Result.cu.o: CUDA_COMPILER__LCS_CUDA_Debug /home/marco/CLionProjects/LCS_CUDA/LCS/Result.cu || cmake_object_order_depends_target_LCS_CUDA
  DEP_FILE = CMakeFiles/LCS_CUDA.dir/LCS/Result.cu.o.d
  FLAGS = -g --generate-code=arch=compute_20,code=[compute_20,sm_20] -Xcompiler -fopenmp -I/usr/local/include -I/usr/local/include/openmpi -std=c++11
  OBJECT_DIR = CMakeFiles/LCS_CUDA.dir
  OBJECT_FILE_DIR = CMakeFiles/LCS_CUDA.dir/LCS

build CMakeFiles/LCS_CUDA.dir/LCS/LCSStrategy.cu.o: CUDA_COMPILER__LCS_CUDA_Debug /home/marco/CLionProjects/LCS_CUDA/LCS/LCSStrategy.cu || cmake_object_order_depends_target_LCS_CUDA
  DEP_FILE = CMakeFiles/LCS_CUDA.dir/LCS/LCSStrategy.cu.o.d
  FLAGS = -g --generate-code=arch=compute_20,code=[compute_20,sm_20] -Xcompiler -fopenmp -I/usr/local/include -I/usr/local/include/openmpi -std=c++11
  OBJECT_DIR = CMakeFiles/LCS_CUDA.dir
  OBJECT_FILE_DIR = CMakeFiles/LCS_CUDA.dir/LCS

build CMakeFiles/LCS_CUDA.dir/LCS/Implementations/LCS_v1.cu.o: CUDA_COMPILER__LCS_CUDA_Debug /home/marco/CLionProjects/LCS_CUDA/LCS/Implementations/LCS_v1.cu || cmake_object_order_depends_target_LCS_CUDA
  DEP_FILE = CMakeFiles/LCS_CUDA.dir/LCS/Implementations/LCS_v1.cu.o.d
  FLAGS = -g --generate-code=arch=compute_20,code=[compute_20,sm_20] -Xcompiler -fopenmp -I/usr/local/include -I/usr/local/include/openmpi -std=c++11
  OBJECT_DIR = CMakeFiles/LCS_CUDA.dir
  OBJECT_FILE_DIR = CMakeFiles/LCS_CUDA.dir/LCS/Implementations

build CMakeFiles/LCS_CUDA.dir/LCS/Implementations/LCS_v2.cu.o: CUDA_COMPILER__LCS_CUDA_Debug /home/marco/CLionProjects/LCS_CUDA/LCS/Implementations/LCS_v2.cu || cmake_object_order_depends_target_LCS_CUDA
  DEP_FILE = CMakeFiles/LCS_CUDA.dir/LCS/Implementations/LCS_v2.cu.o.d
  FLAGS = -g --generate-code=arch=compute_20,code=[compute_20,sm_20] -Xcompiler -fopenmp -I/usr/local/include -I/usr/local/include/openmpi -std=c++11
  OBJECT_DIR = CMakeFiles/LCS_CUDA.dir
  OBJECT_FILE_DIR = CMakeFiles/LCS_CUDA.dir/LCS/Implementations

build CMakeFiles/LCS_CUDA.dir/cuda_launch_config.cu.o: CUDA_COMPILER__LCS_CUDA_Debug /home/marco/CLionProjects/LCS_CUDA/cuda_launch_config.cu || cmake_object_order_depends_target_LCS_CUDA
  DEP_FILE = CMakeFiles/LCS_CUDA.dir/cuda_launch_config.cu.o.d
  FLAGS = -g --generate-code=arch=compute_20,code=[compute_20,sm_20] -Xcompiler -fopenmp -I/usr/local/include -I/usr/local/include/openmpi -std=c++11
  OBJECT_DIR = CMakeFiles/LCS_CUDA.dir
  OBJECT_FILE_DIR = CMakeFiles/LCS_CUDA.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target LCS_CUDA


#############################################
# Link the executable CMakeFiles/LCS_CUDA.dir/cmake_device_link.o

build CMakeFiles/LCS_CUDA.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__LCS_CUDA_Debug CMakeFiles/LCS_CUDA.dir/main.cu.o CMakeFiles/LCS_CUDA.dir/LCS/Result.cu.o CMakeFiles/LCS_CUDA.dir/LCS/LCSStrategy.cu.o CMakeFiles/LCS_CUDA.dir/LCS/Implementations/LCS_v1.cu.o CMakeFiles/LCS_CUDA.dir/LCS/Implementations/LCS_v2.cu.o CMakeFiles/LCS_CUDA.dir/cuda_launch_config.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_20,code=[compute_20,sm_20]
  LINK_LIBRARIES = -lm -lcudart -lcublas -lcuda  -L/usr/local/lib -lmpi -lopen-rte -lopen-pal -ldl -lnsl -lutil -lcudadevrt -lcudart_static -lrt -lpthread
  OBJECT_DIR = CMakeFiles/LCS_CUDA.dir
  TARGET_FILE = CMakeFiles/LCS_CUDA.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target LCS_CUDA


#############################################
# Link the executable LCS_CUDA

build LCS_CUDA: CUDA_EXECUTABLE_LINKER__LCS_CUDA_Debug CMakeFiles/LCS_CUDA.dir/main.cu.o CMakeFiles/LCS_CUDA.dir/LCS/Result.cu.o CMakeFiles/LCS_CUDA.dir/LCS/LCSStrategy.cu.o CMakeFiles/LCS_CUDA.dir/LCS/Implementations/LCS_v1.cu.o CMakeFiles/LCS_CUDA.dir/LCS/Implementations/LCS_v2.cu.o CMakeFiles/LCS_CUDA.dir/cuda_launch_config.cu.o CMakeFiles/LCS_CUDA.dir/cmake_device_link.o
  FLAGS = -g --generate-code=arch=compute_20,code=[compute_20,sm_20]
  LINK_LIBRARIES = -lm  -lcudart  -lcublas  -lcuda  -fopenmp  -L/usr/local/lib  -Wl,-rpath  -Wl,/usr/local/lib  -Wl,--enable-new-dtags  -lmpi  -lopen-rte  -lopen-pal  -ldl  -lnsl  -lutil  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/LCS_CUDA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LCS_CUDA
  TARGET_PDB = LCS_CUDA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marco/CLionProjects/LCS_CUDA/cmake-build-debug && /home/marco/Applications/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/marco/CLionProjects/LCS_CUDA -B/home/marco/CLionProjects/LCS_CUDA/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marco/CLionProjects/LCS_CUDA/cmake-build-debug && /home/marco/Applications/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/marco/CLionProjects/LCS_CUDA -B/home/marco/CLionProjects/LCS_CUDA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marco/CLionProjects/LCS_CUDA/cmake-build-debug

build all: phony LCS_CUDA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCUDACompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/marco/Applications/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCUDACompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
